#include <MyAnalysis/MyxAODAnalysis.h>

void MyxAODAnalysis :: SetTreeBranches(){

  lfvTree->Branch( "IsBadJetEvent"         ,  &IsBadJetEvent         );
  lfvTree->Branch( "Jet_N"         ,  &Jet_N         );
  lfvTree->Branch( "MET_Et"         ,  &MET_Et         );
  lfvTree->Branch( "MET_Phi"         ,  &MET_Phi         );
  lfvTree->Branch( "PDF_X1"         ,  &PDF_X1         );
  lfvTree->Branch( "PDF_X2"         ,  &PDF_X2         );
  lfvTree->Branch( "PDF_Q2"         ,  &PDF_Q2         );  
  lfvTree->Branch( "PDGID1"         ,  &PDGID1         );
  lfvTree->Branch( "PDGID2"         ,  &PDGID2         );
  lfvTree->Branch( "PDFID1"         ,  &PDFID1         );
  lfvTree->Branch( "PDFID2"         ,  &PDFID2         );
  lfvTree->Branch( "BornMass"         ,  &bornMass         );
  lfvTree->Branch( "eventNumber"         ,  &eventNumber         );
  lfvTree->Branch( "NumberEventsSample"         ,  &NumberEventsSample         );
  lfvTree->Branch( "run"           ,  &run           );
  lfvTree->Branch( "lbn"           ,  &lbn           );
  lfvTree->Branch( "mcChannelNumber"           ,  &mcChannelNumber           );
  lfvTree->Branch( "normalisation"           ,  &normalisation           );
  lfvTree->Branch( "KFactor"           ,  &KFactor           );
  lfvTree->Branch( "avgIntxCross"  ,  &avgIntxCross  );
  lfvTree->Branch( "actIntxCross"  ,  &actIntxCross  );
  lfvTree->Branch( "mcweight"      ,  &mcweight      );
  lfvTree->Branch( "pileupweight"  ,  &pileupweight  );
  lfvTree->Branch( "weight"        ,  &weight        );
  lfvTree->Branch( "xsec"          ,  &xsec          );
  lfvTree->Branch( "isKeepEvent"   ,  &isKeepEvent   );
  lfvTree->Branch( "isEvtGood"     ,  &isEvtGood     );
  lfvTree->Branch( "isEvtClean"     ,  &isEvtClean     );
  lfvTree->Branch( "isBTagged"     ,  &isBTagged     );
  lfvTree->Branch( "isVertexGood"  ,  &isVertexGood  );
  lfvTree->Branch( "isTrigGood"    ,  &isTrigGood    );
  lfvTree->Branch( "isNlepGood"    ,  &isNlepGood    );
  lfvTree->Branch( "isOSGood"      ,  &isOSGood      );
  lfvTree->Branch( "isBTBGood"     ,  &isBTBGood     );
  lfvTree->Branch( "dilepMass"     ,  &dilepMass     );
  lfvTree->Branch( "dilepPt"       ,  &dilepPt       );
  lfvTree->Branch( "dilepEta"      ,  &dilepEta      );
  lfvTree->Branch( "dilepPhi"      ,  &dilepPhi      );
  lfvTree->Branch( "dilepDeltaPhi" ,  &dilepDeltaPhi );
  lfvTree->Branch( "HLT_mu50" ,  &HLT_mu50 );
  lfvTree->Branch( "HLT_e60" ,  &HLT_e60 );
  lfvTree->Branch( "HLT_e120" ,  &HLT_e120 );  				   		     

  lfvTree->Branch( "PDF_MMHT2014" ,  &PDF_MMHT2014 );  				   		     
  lfvTree->Branch( "PDF_CT14NNLO" ,  &PDF_CT14NNLO );  				   		     
  lfvTree->Branch( "PDF_NNPDF30" ,  &PDF_NNPDF30 );  				   		     
  lfvTree->Branch( "PDF_AlphasUP" ,  &PDF_AlphasUP );  				   		     
  lfvTree->Branch( "PDF_AlphasDOWN" ,  &PDF_AlphasDOWN );  				   		      				   		     
  /* Leptons */			   		     
  lfvTree->Branch( "Mu_TriggerMatched"        ,  &Mu_TriggerMatched        );
  lfvTree->Branch( "Mu_Charge"        ,  &Mu_Charge        );
  lfvTree->Branch( "Mu_isHighPt"        ,  &Mu_isHighPt        );
  lfvTree->Branch( "Mu_isID"        ,  &Mu_isID        );
  lfvTree->Branch( "Mu_pt"        ,  &Mu_pt        );
  lfvTree->Branch( "Mu_eta"       ,  &Mu_eta       );
  lfvTree->Branch( "Mu_phi"       ,  &Mu_phi       );
  lfvTree->Branch( "Mu_d0"        ,  &Mu_d0        );
  lfvTree->Branch( "Mu_d0sig"     ,  &Mu_d0sig     );
  lfvTree->Branch( "Mu_z0"        ,  &Mu_z0        );
  lfvTree->Branch( "Mu_OLR"        ,  &Mu_OLR        );
  lfvTree->Branch( "Mu_deltaz0"   ,  &Mu_deltaz0   );
  lfvTree->Branch( "Mu_Iso"       ,  &Mu_Iso       );
  lfvTree->Branch( "Mu_TrigSF"    ,  &Mu_TrigSF    );
  lfvTree->Branch( "Mu_RecoSF"    ,  &Mu_RecoSF    );
  lfvTree->Branch( "Mu_TrackSF"    ,  &Mu_TrackSF    );
  lfvTree->Branch( "Mu_isBad"    ,  &Mu_isBad    );
  lfvTree->Branch( "Mu_IsoSF"     ,  &Mu_IsoSF     );
  lfvTree->Branch( "Ele_TriggerMatched"        ,  &Ele_TriggerMatched        );
  lfvTree->Branch( "Ele_Charge"        ,  &Ele_Charge        );
  lfvTree->Branch( "Ele_MuonOLR"        ,  &Ele_MuonOLR        );
  lfvTree->Branch( "Ele_pt"        ,  &Ele_pt        );
  lfvTree->Branch( "Ele_eta"       ,  &Ele_eta       );
  lfvTree->Branch( "Ele_eta_calo"       ,  &Ele_eta_calo       );
  lfvTree->Branch( "Ele_phi"       ,  &Ele_phi       );
  lfvTree->Branch( "Ele_d0"        ,  &Ele_d0        );
  lfvTree->Branch( "Ele_d0sig"     ,  &Ele_d0sig     );
  lfvTree->Branch( "Ele_deltaZ0"     ,  &Ele_deltaZ0     );
  lfvTree->Branch( "Ele_IsoCorr"       ,  &Ele_IsoCorr       );
  lfvTree->Branch( "Ele_Iso"       ,  &Ele_Iso       );
  lfvTree->Branch( "Ele_Iso_Loose"       ,  &Ele_Iso_Loose       );
  lfvTree->Branch( "Ele_TrigSF"    ,  &Ele_TrigSF    );
  lfvTree->Branch( "Ele_RecoSF"    ,  &Ele_RecoSF    );
  lfvTree->Branch( "Ele_L1CaloSF"    ,  &Ele_L1CaloSF    );
  lfvTree->Branch( "Ele_IsoSF"    ,  &Ele_IsoSF    );
  lfvTree->Branch( "Ele_IDSF"      ,  &Ele_IDSF      );
  lfvTree->Branch( "Ele_OQ"      ,  &Ele_OQ      );
  lfvTree->Branch( "Ele_ID"      ,  &Ele_ID      );
  lfvTree->Branch( "Ele_ID_Loose"      ,  &Ele_ID_Loose      );
  lfvTree->Branch( "Ele_ID_Tight"      ,  &Ele_ID_Tight      );
  lfvTree->Branch( "Tau_OLR"        ,  &Tau_OLR        );
  lfvTree->Branch( "Tau_pt"        ,  &Tau_pt        );
  lfvTree->Branch( "filename"        ,  &filename        );
  lfvTree->Branch( "Tau_eta"       ,  &Tau_eta       );
  lfvTree->Branch( "Tau_phi"       ,  &Tau_phi       );
  lfvTree->Branch( "Tau_ID"       ,  &Tau_ID       );
  lfvTree->Branch( "Tau_ID_Med"       ,  &Tau_ID_Med       );
  lfvTree->Branch( "Tau_JetBDT"       ,  &Tau_JetBDT       );
  lfvTree->Branch( "Tau_TruthMatched"       ,  &Tau_TruthMatched       );
  lfvTree->Branch( "Tau_isHadTau"       ,  &Tau_isHadTau       );
  lfvTree->Branch( "Tau_isTau"       ,  &Tau_isTau       );
  lfvTree->Branch( "Tau_isElectron"       ,  &Tau_isElectron       );
  lfvTree->Branch( "Tau_isMuon"       ,  &Tau_isMuon       );
  lfvTree->Branch( "Tau_TruthParticle"       ,  &Tau_TruthParticle       );
  lfvTree->Branch( "Tau_TruthJet"       ,  &Tau_TruthJet       );
  lfvTree->Branch( "Tau_ntracks"       ,  &Tau_ntracks       );
  lfvTree->Branch( "Tau_charge"       ,  &Tau_charge       );
  lfvTree->Branch( "TauSelector"       ,  &TauSelector       );
  lfvTree->Branch( "TauSelector_WithOLR"       ,  &TauSelector_WithOLR       );

}

void MyxAODAnalysis :: ResetVariables(){

  IsBadJetEvent		= 0.0;
  Jet_N		= 0.0;
  MET_Phi	= 0.0;
  MET_Et	= 0.0;
  PDFID2        = 0.0;
  PDFID1        = 0.0;
  PDGID2        = 0.0;
  PDGID1        = 0.0;
  PDF_X1 	= 0.0;
  PDF_X2	= 0.0;
  PDF_Q2	= 0.0;
  eventNumber         = -1;
  run           = -1;
  lbn           = -1;
  mcweight      =  1;
  normalisation = 1.0;
  pileupweight  =  1;
  weight        =  1;
  xsec          =  1;
  avgIntxCross  = -1;
  actIntxCross  = -1;
  isKeepEvent   = false;
  isEvtGood     = false;
  isEvtClean     = true;
  isVertexGood  = false;
  isTrigGood    = false;
  isNlepGood    = false;
  isOSGood      = false;
  isBTBGood     = false;
  HLT_mu50     = false;
  HLT_e60     = false;
  HLT_e120     = false;
  dilepMass     = -999;
  dilepPt       = -999;
  dilepEta      = -999;
  dilepPhi      = -999;
  dilepDeltaPhi = -999;
  NumberEventsSample = -1;
  NumberTightElectrons_tree=0;  
  NumberTightMuons_tree=0;  
  NumberLooseElectrons_tree=0;  
  NumberLooseMuons_tree=0;  
  KFactor=1.0;
  filename = "";

  PDF_MMHT2014=0.0;  
  PDF_CT14NNLO=0.0;  
  PDF_NNPDF30=0.0;  
  PDF_AlphasUP=0.0;  
  PDF_AlphasDOWN=0.0; 

  Tau_OLR.clear();
  Tau_pt.clear();
  Tau_eta.clear();
  Tau_phi.clear();
  Tau_ID.clear();
  Tau_JetBDT.clear();
  Tau_ID_Med.clear();
  Tau_isHadTau.clear();
  Tau_isTau.clear();
  Tau_isElectron.clear();
  Tau_isMuon.clear();
  Tau_TruthMatched.clear();
  Tau_TruthParticle.clear();
  Tau_TruthJet.clear();
  Tau_ntracks.clear();
  Tau_charge.clear();
  TauSelector.clear();
  TauSelector_WithOLR.clear();
  TauSelector_OnlyOLR.clear();
  TauSelector_NoID.clear();

  Mu_OLR.clear();
  Mu_isID.clear();
  Mu_isHighPt.clear();
  Mu_TriggerMatched=false;
  Mu_Quality.clear();
  Mu_Charge.clear();
  Mu_pt.clear();
  Mu_eta.clear();
  Mu_phi.clear();
  Mu_d0.clear();
  Mu_d0sig.clear();
  Mu_z0.clear();
  Mu_isBad.clear();
  Mu_deltaz0.clear();
  Mu_Iso.clear();
  Mu_TrigSF.clear();
  Mu_RecoSF.clear();
  Mu_IsoSF.clear();
  Mu_TrackSF.clear();

  Ele_TriggerMatched=false;
  Ele_Charge.clear();
  Ele_OQ.clear();
  Ele_MuonOLR.clear();
  Ele_ID.clear();
  Ele_ID_Tight.clear();
  Ele_ID_Loose.clear();
  Ele_pt.clear();
  Ele_eta.clear();
  Ele_eta_calo.clear();
  Ele_phi.clear();
  Ele_d0.clear();
  Ele_d0sig.clear();
  Ele_deltaZ0.clear();
  Ele_IsoCorr.clear();
  Ele_Iso.clear();
  Ele_Iso_Loose.clear();
  Ele_TrigSF.clear();
  Ele_RecoSF.clear();
  Ele_IsoSF.clear();
  Ele_IDSF.clear();
  Ele_L1CaloSF=0.0;

}
